PLAID_CLIENT_ID=1234
PLAID_SECRET=1234
REACT_APP_FIREBASE_KEY="XXXXXXXXXXXX"
REACT_APP_FIREBASE_DOMAIN="XXXXXXXXXXXX"
REACT_APP_FIREBASE_PROJECT_ID="XXXXXXXXXXXX"
REACT_APP_FIREBASE_STORAGE_BUCKET="XXXXXXXXXXXX" 
REACT_APP_FIREBASE_SENDER_ID="XXXXXXXXXXXX"
REACT_APP_FIREBASE_APP_ID="XXXXXXXXXXXX"